# Stage 1: Build
FROM node:22-alpine as builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .


# Accept the build argument
ARG VITE_API_URL
ARG VITE_WS_URL

# Set them as environment variables so Vite can see them during build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# This builds the app into the /app/dist folder
RUN npm run build 

# Stage 2: Serve with Nginx
FROM nginx:alpine
# Copy the built files from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy a custom nginx config (we will create this next)
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]