server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This allows React Router to handle the routing
        try_files $uri $uri/ /index.html;
    }
}